<html>
<head>
	<style>
	
		body{
			margin: 200px 500px;
			
			background-image: url("assets/img/wood.jpg");
			background-repeat: no-repeat;
			position: absolute;

		
			background-position: 50% 0%;

		}
		tr
		{
			text-align: center;
			font-size: 35px;
		}
		.btn{
			display: flex;
		 font-family: bold;

            margin: 9px 6px 0px 100px;
            background-color: grey;
            color: black;
            padding: 8px 7px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            
        }

		



	</style>
</head>



<body>
<form action="main.php" method="post">
<table>
<tr>
<td id="p">User Name</td>
<td><input type="text" name="ID"/></td>
</tr>
<tr>
<td id="p">Password</td>
<td><input type="password" name="pass"/></td>
</tr>

<tr>
<td id="p"><a href="index.html"><button class="btn">Log In</a></button></td>
</tr>
</table>
</form>
</body>
</html>


